@charset "UTF-8";

/* ===========================
   BASE SCSS RESET
   =========================== */
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
* {
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
  }

  ul,
  ol {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section {
    display: block;
  }

  body {
    line-height: 1;
  }

  blockquote,
  q {
    quotes: none;
  }

  button,
  input,
  select,
  textarea {
    font: inherit;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
  }

  html,
  body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  html {
    height: 100%;
  }
  main {
    width: 100%;
    height: 100%;
    max-width: 2560px;
  }
}

/* ===========================
   VARIABLES
   =========================== */
$color-orange: #FF9924;
$color-txt-orange: #FFBB00;
$color-gray: #949494;
$color-yellow: #FFD261;
$color-beige: #FFDAAF;

$font-jura: 'Jura', sans-serif;
$font-inter: 'Inter', sans-serif;


@mixin center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@mixin lg-button() {
  display: flex;
  width: 300px;
  height: 54px;
  border-radius: 27px;
  justify-content: center;
  align-items: center;
  font-family: $font-jura;
  font-size: 22px;
  font-weight: 600;
  background-color: $color-yellow;
}
@keyframes spin {
  from  {translate:0;}
  to {translate: -100%;}
}

  //background-image: url("../img/why-we-back.svg");
/* ===========================
   NAVIGATION
   =========================== */
nav {
  font-family: $font-inter;
  position: fixed;
  display: flex;
  z-index: 100;
  width: 100%;
  height: 90px;
  background-color: white;
  border-bottom: 4px solid $color-orange;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);

  .logo-block {
    flex: 1;
    display: flex;
    align-items: center;

    img {
      margin-left: 25px;
      height: 75px;
    }
  }

  .nav-block {
    flex: 1;
    display: flex;
    justify-content: space-around;

    .navigation {
      display: flex;
      justify-content: center;
      align-items: end;
      gap: 15px;

      a {
        overflow: visible;
        padding: 10px;
        border-radius: 15px 15px 0 0;
        max-height: 52px;
        font-weight: 600;

        &.is-active {
          background-color: $color-orange;
          font-weight: bold;
          color: white;
        }
      }
    }

    .language-changer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      max-width: 120px;

      form {
        border: 1px solid;
        padding: 5px;
        border-radius: 20px;
      }

      p {
        color: $color-gray;
      }
    }
  }
}

.navigation-compensator {
  position: relative;
  width: 100%;
  height: 90px;
}

.AutoDrive {
  color: $color-orange;
}

/* ===========================
   BODY
   =========================== */
body {
  font-family: $font-inter;
}

.image-block-1 {
  display: flex;
  width: 100%;
  height: 708px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: $font-jura;

  .text-block {
    width: auto;
    flex: 2;
    color: white;
    padding: 8% 0 0 13%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
      font-size: 80px;
      color: $color-orange;
      font-weight: 600;
    }

    p {
      margin-left: 20px;
      font-size: 24px;
      font-weight: 500;
    }
  }

  .button-block {
    display: flex;
    flex-direction: column;
    width: auto;
    flex: 1;
    justify-content: center;
    padding-bottom: 150px;
    gap: 20px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 27px;
      font-size: 22px;
      font-weight: 600;
      width: 300px;
      height: 54px;
      background-color: $color-yellow;
    }
  }
}

.why-we-block {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image: url("../img/why-we-back.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 577px;
  width: 100%;

  .infinite-line-block {
    width: 90%;
    position: absolute;
    justify-self: center;
    top: -23%;
    height: 354px;
    display: flex;
    align-items: center;

    .carousel {
      display: flex;
      scrollbar-width: none;
      overflow-x: auto;

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
        background: transparent;
      }
      .group {
        display: flex;
        align-items: center;
        justify-content: center;
        animation: spin 15s infinite linear;
        height: 390px;

        .card {
          margin-right: 10px;
          height: 290px;
          width: 335px;
          font-size: 3rem;

          position: relative;
          overflow: visible;

          .card-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
          }

          .card-btn {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
          }

          p {
            position: relative;
            color: white;
            top: 175px;
            max-width: 95%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            z-index: 4;
          }
        }
      }
    }
  }

  h1 {
    display: flex;
    align-items: end;
    height: 84%;
    color: $color-beige;
    font-size: 200px;
    font-weight: 900;
    overflow: hidden;
  }
}

.image-block-2 {
  position: relative;
  height: 770px;
  width: 100%;
  background-image: url("../img/main-about-block-background.svg");
  background-repeat: no-repeat;
  background-size: cover;

  .cards-block {
    position: absolute;
    top: -82px;
    width: 100%;
    padding: 0 18%;
    display: flex;
    justify-content: space-around;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .card-icon {
        width: 165px;
        height: 165px;
      }

      .card-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 22px;
        color: white;

        h3 {
          font-size: 24px;
          font-weight: 900;
        }

        h1 {
          font-size: 40px;
          font-weight: 600;
          color: $color-txt-orange;
        }
      }
    }
  }
  p {
    position: relative;
    top:  240px;
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 600;
    font-family: $font-jura;
  }
  .lg-buttons {
    @include center();
    flex-direction: row;
    position: relative;
    gap: 20px;
    top: 380px;

    .lg-button {
      @include lg-button;
    }
  }
  .students-say {
    position: absolute;
    text-align: center;
    width: 100%;
    font-weight: 900;
    font-size: 64px;
    bottom: 10;
    background-color: #634C00;
    border-radius: 24px;
  }
}
